@import "main.css";
@import "tv_main.css";

main {
    width: 95%;
    margin: 0em auto;
}

main > h1 {
    font-size: 3em;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--color-primary);
}

.latest {
    display: flex;
    flex-direction: column;
}

.latest > h2 {
    font-size: 2em;
    font-weight: 500;
    border-bottom: 1px solid var(--color-primary);
}

.latest article {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 24px;
    border: 2px solid var(--color-primary);
    border-radius: 8px;
    padding: 8px;
}

.latest article p {
    display: none;
}

.latest article img {
    width: 100%;
}

.latest article .review_summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.latest .review_summary h1 {
    margin: 0;
}

.latest article .stars {
    color: var(--color-primary);
    font-size: 1.2em;
}

.latest .review_summary .author {
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 500;
}

.more {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
} 

.more article {
    display: flex;
    flex-direction: column;
    padding: 4px;
    border: 2px solid var(--color-primary);
    border-radius: 8px;
}

.more h2 {
    font-size: 2em;
    font-weight: 500;
    grid-column: 1;
    border-bottom: 1px solid var(--color-primary);
    text-align: left;
    justify-self: start;
}

.more article .stars {
    order: 2;
}

.more article img {
    width: 100%;
}

.more article h1 {
    height: 60px;
}

.more article i {
    font-size: 1.2em;
    color: var(--color-primary);
}

table {
    display: block;
    overflow-x: auto;
    border-collapse: collapse;
}

table tr:nth-child(even) {
    background-color: var(--light-gray);
}

td img {
    width: 200px;
    height: 100px;
    border: 1px solid lightgray;
}

table th {
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    width: 120px;
    justify-content: center;
    text-align: start;
}

table .our-picks th {
    height: 280px;
}

table th {
    border-right: 2px solid rgb(236, 236, 236);
}

table td {
    border-right: 2px solid rgb(236, 236, 236);
}

table .our-picks .tv_info {
    display: flex;
    flex-direction: column;
    margin: 4px;
    justify-content: center;
    align-items: center;
}

table .our-picks .tv_info p {
    margin-top: 4px;
}

table .our-picks .tv_info button {
    margin-top: 0;
}

.editor-choice {
    height: 120px;
}

.editor-choice th {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
}

.editor-choice .editor-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.editor-choice .editor-rating p {
    font-size: 1.3em;
    color: var(--color-primary);
    margin-top: 0;
    margin-bottom: 16px;
}

.editor-choice .editor-rating div {
    color: var(--color-primary);
}

.editor-choice .editor-rating a {
    margin-top: 4px;
    color: black;
}

.editor-choice .editor-rating a:hover {
    color: var(--color-primary);
}

.compare_table {
    width: 100%;
}

table .single-line-info th {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
}

table .single-line-info td {
    text-align: center;
}

.vrr img {
    width: 40px;
    height: 40px;
    border: initial;
}

.compare_table h2 {
    width: 240px;
    font-size: 2em;
    margin: 48px 0;
    border-bottom: 1px solid var(--color-primary);
    text-align: start;
}

/********** Min width 750px **********/
@media screen and (min-width: 750px) {

    main {
        width: 90%;
        margin: 0 auto;
    }

    main > h1 {
        font-size: 4em;
        padding-bottom: 24px;
    }

    .latest article {
        display: grid;
        grid-template-columns: minmax(300px, 1fr) 1fr;
        grid-template-rows: 300px;
        column-gap: 10px;
        margin-bottom: 32px;
        border: initial;
    }

    .latest article p {
        display: block;
    }

    .latest article img {
        width: 100%;
        max-height: 300px;
        align-self: center;
    }

    .latest article .review_summary {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .more {
        display: grid;
        grid-template-columns: repeat(2, minmax(350px, 1fr));
        gap: 20px;
    } 

    .more h2 {
        font-size: 2em;
        font-weight: 500;
        grid-column: 1 / 3;
    }

    .more article {
        border: initial;
    }

    table th {
        width: 200px;
    }

    table .our-picks .tv_info {
        margin: 12px;
    }

    td img {
        width: 250px;
        height: 140px;
        border: 1px solid lightgray;
    }

    .compare_table h2 {
        font-size: 2em;
        font-weight: 500;
        margin: 32px 0;
    }

}

@media screen and (min-width: 1200px) {
    main {
        width: 90%;
        margin: 0 auto;
    }

    .latest {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }

    .latest article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px;
        column-gap: 10px;
        margin-bottom: 32px;
        border: initial;
    }

    .latest > h2 {
        font-size: 2em;
        font-weight: 500;
        grid-row: 1;
        grid-column: 1 / 3;
        width: 260px;
    }

    .latest article img {
        width: 100%;
        min-width: 350px;
        max-height: 100%;
        align-self: center;
    }

    .more {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .more h2 {
        grid-column: 1 / 4;
    }

    .more article img {
        width: 300px;
        height: 200px;
    }

    .compare_table {
        width: 100%;
    }
}

@media screen and (min-width: 1400px) {
    .more {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .more h2 {
        grid-column: 1 / 5;
    }
}
