@import "main.css";
@import "tv_main.css";

main {
    width: 90%;
    margin: 0 auto;
}

a {
    color: black;
    text-decoration: none;
}

.prices a {
    color: white;
}

/********** First row of website including author info, image, general info **********/
.tv_intro_section {
    display: flex;
    flex-direction: column;
}

.tv_intro_section .title {
    align-items: center;
    justify-items: center;
    text-align: center;
}

.tv_intro_section .title h1 {
    font-size: 3em;
    margin-bottom: 0px;
}

.tv_intro_section .title p {
    margin-top: 0px;
}

.tv_intro_section .title p:last-child {
    margin-top: 0px;
}

.review_star {
    font-size: 1.5em;
    margin-left: 8px;
    color: rgb(73, 156, 230);
}

.tv_intro_section .main_image {
    grid-row: 2;
    width: 100%;
    justify-self: center;
}


.tv_intro_section .review_intro i {
    color: rgb(73, 156, 230);
    font-size: 1.5em;
}

.tv_intro_section .review_intro {
    padding: 16px 32px;
}

.tv_intro_section .article_info {
    grid-area: article_info;
}

.tv_intro_section .article_info img {
    width: 50px;
    height: 50px;
}

/* Choosing a grid display for mobile users*/
.tv_intro_section .article_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "author share"
        "published_date share ";
}

/* Hiding author image in small devices */
.tv_intro_section .article_info .author img {
    display: none;
}

.tv_intro_section .article_info .author {
    grid-area: author;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
}

.tv_intro_section .share_this_post {
    display: none;
}

.tv_intro_section .author_name {
    padding-left: 4px;
    text-decoration: underline;
    margin: 0;
}

/* Grid is used for bigger screen */
.tv_intro_section .published_date {
    grid-area: published_date;
    color: rgb(73, 156, 230);
    font-weight: bold;
    font-size: 1em;
    margin-top: 4px;
}

.tv_intro_section .article_info .share  {
    grid-area: share;
    font-size: 1.6em;
    align-self: center;
    justify-self: end;
}

.tv_intro_section .article_info .share i {
    padding: 0px 4px;
}

.tv_intro_section .article_info  {
    padding: 0px 4px;
}

/* Right part of the screen, in big display */
.review_intro .prices {
    display: flex;
    justify-content: space-between;
}

.review_intro .prices .price {
    font-weight: bold;
}

.review_intro .prices p:first-child {
    margin-bottom: 0;
}

.review_intro .prices p:nth-child(2) {
    margin-top: 4px;
}

.review_intro .prices .store {
    font-size: 0.9em;
    font-weight: 200;
    font-style: italic;
}

.review_intro .prices .original_price {
    text-decoration: line-through;
}

.review_intro .prices .save {
    color: rgb(73, 156, 230);
}

.check_price {
    align-self: center;
}

.tv_intro_section .review_intro h3 {
    text-transform: uppercase;
}

/* After main image, includes pros, cons and quick glane */

.quick_glance {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr minmax(40%, 60%) 2fr;
    margin-top: 20px;
}

.quick_glance .pros_cons {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
}

.pros {
    border: 1px solid lightgray;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    flex: 1;
}

.pros li {
    list-style-position: outside;
    list-style-image: url(../images/tv_review/check.svg);
}

.cons li {
    list-style-position: inside;
    list-style-image: url(../images/tv_review/check.svg);
}

.cons {
    flex: 1;
    border: 1px solid lightgray;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
}

.summary {
    grid-column: 2 / 3;   
}

.summary caption {
    text-align: center;
}

.summary  {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    border: 1px solid lightgray;
}

.summary td {
    padding: 8px 16px;
    font-size: 1.3em;
}

.summary caption {
    text-align: center;
    font-weight: bold;
    padding: 16px;
    font-size: 1.3em;
}

tr:nth-child(even) {
    background-color: rgb(247, 247, 247);
}

/* Using grid to match with the first row spacing */
.review {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr minmax(40%, 50%) 2fr;
    grid-template-areas: 
        ".... introduction ...."
        ".... design ...."
        ".... similar_products ...."
        ".... assistant ...."
        ".... performance ...."
        ".... experience ...."
        ".... conclusion ...."
        ".... bottom_line ....";
    font-size: 1.2em;
    line-height: 1.8em;
}

.review p {
    width: 100%;
}

.review .introduction {
    grid-area: introduction;
}

.design {
    grid-area: design;
    display: flex;
    flex-direction: column;
}

.design img {
    width: 100%;
}

/********** Similar Tv suggestion **********/

.similar_products {
    grid-area: similar_products;
}

.similar_products .articles {
    display: flex;
}

.similar_products h2 {
    border-bottom: 3px solid rgb(73, 156, 230);
}

.similar_products .articles .product {
    width: 50%;
    border: 2px solid lightgray;
    margin: 0 16px;
    padding: 16px;
    border-radius: 16px;
}

.similar_products .articles img {
    width: 100%;
}

.similar_products .articles .product:hover {
    border: 2px solid rgb(73, 156, 230);
}

.similar_products .articles i {
    color: rgb(73, 156, 230);
}

.similar_products .similar_review_star {
    color: rgb(73, 156, 230);
    font-weight: bold;
}

.similar_products .similar_title {
    font-weight: bold;
    height: 70px;
}

.similar_products .similar_buy_btn {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.similar_products .similar_buy_btn p {
    margin-left: 8px;
    font-size: 0.8em;
    font-weight: 300;
}

.similar_products .similar_link {
    color: black;
    font-size: 1em;
    font-weight: 500;
}

.similar_products .similar_link:hover {
    color: rgb(73, 156, 230);
}

.assistant {
    grid-area: assistant;
}

.performance {
    grid-area : performance;
}

.performance img {
    width: 100%;
}

.experience {
    grid-area: experience;
}

.experience img {
    width: 100%;
}

.conclusion {
    grid-area: conclusion;
}

.bottom_line {
    grid-area: bottom_line;
    background-color: rgb(247, 247, 247);
    padding: 16px 32px;
    font-size: 0.9em;
}

.bottom_line h3 {
    margin-bottom: 0;
}

.bottom_line p {
    margin-top: 0;
}

/* Using grid to match spacing with rest of the page */
.article_footer {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr minmax(40%, 60%) 2fr;
    grid-template-areas: 
        ".... sign_up  ...."
        ".... reaction ...."
        ".... comment ...."
        ".... about_author ....";
}

.sign_up {
    grid-area: sign_up;
    background-color: rgb(247, 247, 247);
    margin-top: 40px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sign_up h3 {
    font-size: 1.8em;
    margin-bottom: 0;
}

.sign_up h3+p {
    font-size: 1.2em;
    margin-top: 4px;
}

.sign_up .sign_up_email {
    display: flex;
}

.sign_up .sign_up_email input {
    width: 300px;
    height: 40px;
    margin: 0;
}

.sign_up .sign_up_email button {
    margin: 0;
}

.sign_up_email input {
    font-size: 1.2em;
}

.sign_up .policy {
    font-size: 0.9em;
    color: gray;
}

.sharp_corner {
    border-radius: 0;
}

/* Grid- area is used in bigger screen */
.reaction {
    grid-area: reaction;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 32px 0;
}

.reaction > p {
    margin: 0;
    color: lightgray;
}

.reaction h4 {
    font-size: 1.5em;
    margin: 0;
    margin: 16px 0;
}

.reaction .thumbs_containter {
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.reaction .thumbs_containter i {
    font-size: 3em;
}

.reaction .thumbs_containter i:hover {
    color: rgb(73, 156, 230);
}

.reaction .thumbs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reaction .thumbs .votes {
    margin: 0;
}

.comment {
    grid-area: comment;
    display: flex;
    flex-direction: column;
}

.comment h3 {
    font-size: 1.4em;
    border-bottom: 1px solid lightgray;
}

.comment .stars {
    display: flex;
    align-items: center;
}

.comment .stars span {
    font-size: 1.3em;
    margin-left: 8px;
}

.comment p {
    align-self: flex-end;
}

.comment textarea {
    height: 100px;
    font-size: 1.5em;
}

.comment button {
    align-self: flex-end;
    margin: 16px;
    margin-right: 0px;
}

.about_author {
    grid-area: about_author;
}

.about_author div {
    display: flex;
    align-items: top;
}

.about_author div img {
    width: 80px;
    align-self: flex-start;
    margin: 16px;
}

.about_author div p {
    padding: 16px;
    padding-top: 0;
}

@media only screen and (min-width: 900px) {

    .tv_intro_section {
        display: grid;
        grid-template-columns: minmax(40%, 60%) 1fr;
        grid-template-areas: 
            "title title"
            "article_info article_info"
            "main_image review_intro";
    }

    .tv_intro_section .title {
        grid-area: title;
    }
    
    .tv_intro_section .article_info {
        grid-area: article_info;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .tv_intro_section .article_info > * {
        order: 2;
    }

    .tv_intro_section .article_info .author img {
        display: block;
        margin-right: 12px;
    }

    .tv_intro_section .article_info .author {
        order: 1;
        padding: 0;
        border: initial;
    }

    .tv_intro_section .author_name {
        padding: 8px;
        text-decoration: underline;
    }

    .tv_intro_section .article_info .published_date {
        color: rgb(73, 156, 230);
        font-weight: bold;
        font-size: 1em;
        margin: 0 16px;
    }

    .tv_intro_section .main_image {
        grid-area: main_image;
    }

    .tv_intro_section .review_intro {
        grid-area: review_intro;
    }

    .tv_intro_section .share_this_post {
        display: block;
        margin: 0 8px;
        font-size: 1em;
        font-weight: 300;
    }

    .tv_intro_section .article_info {
        margin-bottom: 12px;
    }

    .quick_glance {
        display: grid;
        grid-template-columns: 1fr minmax(40%, 70%) 2fr;
        margin-top: 20px;
    }

    .quick_glance .pros_cons {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.2em;
    }

    /* Changing from flex to grid */
    .review {
        display: grid;
        grid-template-columns: 1fr minmax(40%, 70%) 2fr;
    }

    /* Changing from flex to grid */
    .article_footer {
        display: grid;
        grid-template-columns: 1fr minmax(40%, 70%) 2fr;
    }

    .reaction .thumbs_containter {
        width: 20%;
    }
}

@media only screen and (min-width: 1200px) {

    main {
        width: 95%;
    }

    .tv_intro_section {
        display: grid;
        grid-template-columns: 1fr minmax(40%, 50%) 2fr;
        grid-template-areas: 
            "title title title"
            "article_info main_image review_intro";
    }

    .tv_intro_section .article_info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }

    .tv_intro_section .article_info .published_date {
        order: -1;
        color: rgb(73, 156, 230);
        font-weight: bold;
        font-size: 1.1em;
        margin: 16px 0;
    }

    .tv_intro_section .article_info .author {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 32px 0;
        border-top: 1px solid lightgrey;
        border-bottom: 1px solid lightgray;
    }
    
    .tv_intro_section .share_this_post {
        display: block;
        margin: 16px 0;
        font-size: 1em;
        font-weight: 300;
    }

    .tv_intro_section .article_info .share  {
        font-size: 1.6em;
        align-self: initial;
    }

    .quick_glance {
        grid-template-columns: 1fr minmax(40%, 50%) 2fr;
    }

    .review {
        display: grid;
        grid-template-columns: 1fr minmax(40%, 50%) 2fr;
    }

    .article_footer {
        display: grid;
        grid-template-columns: 1fr minmax(40%, 50%) 2fr;
    }
}
