<!DOCTYPE html>
<html lang="en">
<head>
    <title>PocketRev: TV Home</title>

    <meta charset="utf-8">
    <meta name="description" content="Television review for Pocket rev">
    <meta name="keywords" content="brands products services">

    <link rel="stylesheet" href="css/tv_home.css" >
    <link rel="icon" href="images/favicon.ico">

    <script src="https://kit.fontawesome.com/f6de64d3fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header >
        <div class="logo_wrapper">
            <a href="#" id="logo">
                <img src="images/header/logo.png" alt="logo">
                <p>PocketRev</p>
            </a>

            <div id="login_wrapper_mobile">
                
                <a href="#">Login</a>
                <img src="images/header/account-circle.svg" alt="account">
                <i id="hamburger_menu" class="fa-solid fa-bars"></i>
            </div>
        </div>
        <nav id="top_nav">
            <ol>
                <li id="li_home"><a href="./index.html">Home</a></li>
                <li><a href="./new_products.html">New Products</a> </li>
                <li><a href="./bestBuyers.html">BestBuys</a> </li>
                <li id="li_review">
                    <a id="menu_review" href="#">Reviews</a>
                    <i class="fa-solid fa-angle-down"></i>
                    <div id="categories">
                        <ul>
                            <li><a href="./mobile_tablets.html"> Phones and Tablet</a></li>
                            <li><a href="./laptop.html">Laptop</a></li>
                            <li><a href="./desktop.html">Desktop</a></li>
                            <li><a href="./tv_home.html">Television</a></li>
                            <li><a href="">Video Games</a></li>
                            <li class="bottom_border_initial"><a href="./cameras.html">Cameras</a></li>
                        </ul>
                    </div>
                </li>
                <li class="bottom_border_initial"><a href="./brands.html">Brands</a></li>
            </ol>
        </nav>

        <div id="login_wrapper">
            <a href="./login.html">Login</a>
            <img src="images/header/account-circle.svg" alt="account">
        </div>
    </header>

    <main>
        <h1>TV Reviews</h1>

        <section class="latest">
            <h2>Latest TV Reviews</h2>

            
            <article>
                <div class="review_summary">
                    <h3><a href="./tv_review.html">Vizio 2022 P-Series Quantum X review: Bright, bold, beautiful</a></h3>

                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>Vizio's flagship television boasts specs that might seem too good to be true. Does it stand up to the hype.</p>
                    <p class="author">By Caleb Denison</p>
                </div>
                <img src="./images/tv_home/vizio2022/main_image.webp" alt="Main image">
            </article>

            <article>
                <div class="review_summary">
                    <h3><a href="./tv_review.html">LG C2 OLED TV review: Premium TV sweet spot</a></h3>

                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <p>LG's C2 OLED continues to serve up excellent performance while undercutting competing models in price.</p>
                    <p class="author">By Caleb Denison</p>
                </div>
                <img src="./images/tv_home/lg_c2/main_image.webp" alt="Main image">
            </article>

            <article>
                <div class="review_summary">
                    <h3><a href="./tv_review.html">Sony Bravia X95K mini-LED TV review: Bright and deep</a></h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>Sony's X95K is a flagship 4K mini-LED TV that aims to offer vivid HDR picture quality with a higher degree of accuracy.</p>
                    <p class="author">By Caleb Denison</p>
                </div>
                <img src="./images/tv_home/bravia_x95k/main_image.jpg" alt="Main image">
            </article>

            <article>
                <div class="review_summary">
                    <h3><a href="./tv_review.html">Sony A95K QD-OLED TV review: A quantum leap for OLED</a></h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>The Sony A95K is the first QD-OLED TV you can buy and the new technology has many excited. They should be.</p>
                    <p class="author">By Caleb Denison</p>
                </div>
                <img src="./images/tv_home/sony_a95k/main_image.webp" alt="Main image">
            </article>

            <article>
                <div class="review_summary">
                    <h3><a href="./tv_review.html">Hisense U7G 4K HDR TV review: Confidently click ‘buy now’</a></h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>From a performance and feature standpoint, the Hisense U7G is now the best TV you can buy for under $1000.</p>
                    <p class="author">By Caleb Denison</p>
                </div>
                <img src="./images/tv_home/tcl_6series_r646/main_image.webp" alt="Main image">
            </article>
        </section>
        
        <section class="more">
            <h2>More TV Reviews</h2>

            <article>
                <img src="./images/tv_home/tcl_6series_r648/main_image.webp" alt="tcl_6series_r648" >
                <h3><a href="./tv_review.html">TCL 8K 6-Series (R648) TV review: Way more than 8K</a></h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </article>

            <article>
                <img src="./images/tv_home/tcl_85R745/main_image.jpg" alt="tcl_85R745" >

                <h3><a href="./tv_review.html">TCL 85R745 85-inch 4K HDR TV review: A huge value</a></h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                
                </div>
                
            </article>

            <article>

                <img src="./images/tv_home/hisense_u8g/main_image.webp" alt="hisense_u8g" >
                <h3><a href="./tv_review.html">Hisense U8G 4K ULED HDR TV Review: Bring on the brightness war</a></h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
            </article>

            <article>
                <img src="./images/tv_home/lg_c1/main_image.webp" alt="lg_c1" >

                <h3><a href="./tv_review.html">LG C1 OLED 4K HDR TV review: Still carries the torch</a></h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
            </article>

            <article>
                <img src="./images/tv_home/samsung_qn90a/main_image.webp" alt="samsung_qn90a" >

                <h3><a href="./tv_review.html">Samsung QN90A Neo QLED 4K HDR TV review: You’ll love watching it</a></h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
                
            </article>

            <article>
                <img src="./images/tv_home/visio_vseries/main_image.webp" alt="visio_vseries" >

                <h3><a href="./tv_review.html">Vizio V-Series 4K HDR TV review | V is for value?</a></h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
            </article>

            <article>
                <img src="./images/tv_home/bravia_xr/main_image.webp" alt="bravia_xr" >

                <h3><a href="./tv_review.html">Sony Bravia XR A90J 4K HDR OLED TV review: OLED advanced</a></h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                
            </article>

            <article>
                <img src="./images/tv_home/lg_g1/main_image.webp" alt="lg_g1" >

                <h3><a href="./tv_review.html">LG G1 Gallery Series OLED TV review: Bright, beautiful, smart</a></h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                
            </article>
        </section>

        <section class="compare_table">
            <h2>Compare Specs</h2>
            <table>
                <tr class="our-picks">
                    <th>Our Picks</th>
                    <td>
                        <div class="tv_info">
                            <img src="./images/tv_home/compare_specs/lg-g2.jpg" alt="lg-g2" >
                            <p>LG C2 Evo OLED TV</p>
                            <button class="btn-primary small"><a href="https://www.amazon.ca">See it</a></button>
                            <p>$1796.99 at Amazon</p>
                        </div>
                    </td>

                    <td>
                        <div class="tv_info">
                            <img src="./images/tv_home/compare_specs/hisense_u8g.jpg" alt="hisense_u8g" >
                            <p>Hisense U8G</p>
                            <button class="btn-primary small"><a href="https://www.amazon.ca">See it</a></button>
                            <p>$712.99 at Best Buy</p>
                        </div>
                    </td>

                    <td>
                        <div class="tv_info">
                            <img src="./images/tv_home/compare_specs/tcl_6series.webp" alt="tcl_6series" >
                            <p>TCL 6-Series 4K Google TV</p>
                            <button class="btn-primary small"><a href="https://www.amazon.ca">See it</a></button>
                            <p>$649.99 at Best Buy</p>
                        </div>
                    </td>

                    <td>
                        <div class="tv_info">
                            <img src="./images/tv_home/compare_specs/tcl-6series-roku.webp" alt="tcl-6series-roku" >
                            <p>TCL 6-Series 4K Roku TV</p>
                            <button class="btn-primary small"><a href="https://www.amazon.ca">See it</a></button>
                            <p>$648.99 at Best Buy</p>
                        </div>
                    </td>
                    <td>
                        <div class="tv_info">
                            <img src="./images/tv_home/compare_specs/samsung_qn90b.webp" alt="samsung_qn90b" >
                            <p>Samsung QN90B Neo QLED TV</p>
                            <button class="btn-primary small"><a href="https://www.amazon.ca">See it</a></button>
                            <p>$2599.99 at Samsung</p>
                        </div>
                    </td>

                    <td>
                        <div class="tv_info">
                            <img src="./images/tv_home/compare_specs/sunbrite-veranda-3.webp" alt="sunbrite-veranda-3" >
                            <p>SunBriteTV Veranda 3 Series</p>
                            <button class="btn-primary small"><a href="https://www.amazon.ca">See it</a></button>
                            <p>$2895.99 at Amazon</p>
                        </div>
                    </td>
                    <td>
                        <div class="tv_info">
                            <img src="./images/tv_home/compare_specs/hisense-u7g.jpg" alt="hisense-u7g" >
                            <p>Hisense U7G</p>
                            <button class="btn-primary small"><a href="https://www.amazon.ca">See it</a></button>
                            <p>$599.99 at Amazon</p>
                        </div>
                    </td>
                </tr>

                <tr class="editor-choice">
                    <th>Editors' Rating</th>
                    <td>
                        <div class="editor-rating">
                            <p>Editors' Choice</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>4.5</span>
                            </div>
                            <a href="./tv_review.html">Editor Review</a>
                        </div>
                    </td>
                    <td>
                        <div class="editor-rating">
                            <p>Editors' Choice</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>4.5</span>
                            </div>
                            <a href="./tv_review.html">Editor Review</a>
                        </div>
                    </td>
                    <td>
                        <div class="editor-rating">
                            <p>Editors' Choice</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>4.5</span>
                            </div>
                            <a href="./tv_review.html">Editor Review</a>
                        </div>
                    </td>
                    <td>
                        <div class="editor-rating">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>4.5</span>
                            </div>
                            <a href="./tv_review.html">Editor Review</a>
                        </div>
                    </td>
                    <td>
                        <div class="editor-rating">
                            <p>Editors' Choice</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <span>4.0</span>
                            </div>
                            <a href="./tv_review.html">Editor Review</a>
                        </div>
                    </td>
                    <td>
                        <div class="editor-rating">
                            <p>Editors' Choice</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <span>4.0</span>
                            </div>
                            <a href="./tv_review.html">Editor Review</a>
                        </div>
                    </td>
                    <td>
                        <div class="editor-rating">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <span>4.0</span>
                            </div>
                            <a href="./tv_review.html">Editor Review</a>
                        </div>
                    </td>
                </tr>
                <tr class="single-line-info">
                    <th>Panel type</th>
                    <td>OLED</td>
                    <td>LED</td>
                    <td>LED</td>
                    <td>LED</td>
                    <td>LCD</td>
                    <td>LED</td>
                    <td>LED</td>
                </tr>
                <tr class="single-line-info">
                    <th>Screen Size</th>
                    <td>55 inches</td>
                    <td>55 inches</td>
                    <td>55 inches</td>
                    <td>55 inches</td>
                    <td>65 inches</td>
                    <td>55 inches</td>
                    <td>55 inches</td>
                </tr>
                <tr class="single-line-info">
                    <th>Resolution</th>
                    <td>3,840 by 2,160</td>
                    <td>3,840 by 2,160</td>
                    <td>3,840 by 2,160</td>
                    <td>3,840 by 2,160</td>
                    <td>3,840 by 2,160</td>
                    <td>3,840 by 2,160</td>
                    <td>3,840 by 2,160</td>
                </tr>
                <tr class="single-line-info">
                    <th>Video Inputs</th>
                    <td>HDMI, RF, USB</td>
                    <td>Composite, HDMI, RF, USB</td>
                    <td>Composite, HDMI, RF, USB</td>
                    <td>Composite, HDMI, USB</td>
                    <td>HDMI, RF, USB</td>
                    <td>Composite, HDMI, RF, USB</td>
                    <td>Composite, HDMI, RF, USB</td>
                </tr>

                <tr class="single-line-info">
                    <th>HDR</th>
                    <td>Dolby Vision, HDR-10</td>
                    <td>HDR-10, Dolby Vision</td>
                    <td>Dolby Vision, HDR-10</td>
                    <td>HDR-10/Dolby Vision</td>
                    <td>HDR-10</td>
                    <td>Dolby Vision, HDR-10</td>
                    <td>Dolby Vision, HDR-10</td>
                </tr>
                <tr class="single-line-info">
                    <th>HDMI Ports</th>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr class="single-line-info">
                    <th>Streaming Services</th>
                    <td>YES</td>
                    <td>YES</td>
                    <td>YES</td>
                    <td>YES</td>
                    <td>YES</td>
                    <td>YES</td>
                    <td>YES</td>
                </tr>
                <tr class="single-line-info">
                    <th>Screen brightness</th>
                    <td>569.85 nits</td>
                    <td>1763.39 nits</td>
                    <td>1189.19 nits</td>
                    <td>1114.9 nits</td>
                    <td>1700.16 nits</td>
                    <td>722.53 nits</td>
                    <td>744.22 nits</td>
                </tr>
                <tr class="single-line-info">
                    <th>Black Level</th>
                    <td>0 cd/m^2</td>
                    <td>0.02 cd/m^2</td>
                    <td>0.01 cd/m^2</td>
                    <td>0.02 cd/m^2</td>
                    <td>0 cd/m^2</td>
                    <td>0.2 cd/m^2</td>
                    <td>0.01 cd/m^2</td>
                </tr>
                <tr class="single-line-info vrr">
                    <th>VRR</th>
                    <td><img src="./images/tv_home/check.svg" alt=""></td>
                    <td><img src="./images/tv_home/check.svg" alt=""></td>
                    <td><img src="./images/tv_home/check.svg" alt=""></td>
                    <td><img src="./images/tv_home/check.svg" alt=""></td>
                    <td><img src="./images/tv_home/check.svg" alt=""></td>
                    <td><img src="./images/tv_home/check.svg" alt=""></td>
                    <td><img src="./images/tv_home/check.svg" alt=""></td>
                </tr>

            </table>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_main">
            <h1> <img src="./images/logo.png"  id="logomain" alt="logo">
         PocketReview </h1>     
        <p>
            We help customers to select the best products by reviewing the feedbacks of other customers,
            and buy the best product</p>
        </div>
        <ul class="footer_links">
        <li class="footer-col">
          <h2> Quick Links</h2>
        <ul class="box">
        <li><a href="./new_products.html">New Products</a></li>
        <li><a href="./bestBuyers.html">Best Buyers</a></li>
        <li><a href="#">Reviews</a></li>
        </ul>
        </li>
        <li class="footer-col">
          <h2> Extra Links</h2>
        <ul class="box">
        <li><a href="./brands.html">Brands</a></li>
        <li><a href="./contactus.html">Contant Us</a></li>
        <li><a href="./about_us.html">About Us</a></li>
  
        </ul>
        </li>
        <li class="footer-col">
            <h2>Social</h2>
          <ul class="box">
          <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
          <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="fab fa-youtube"></i> You-Tube</a></li>
          </ul>
          </li>
        </ul>
        <div class="b-footer">
        <p>
        All rights reserved by &copy; PocketReview 2022 </p>
        </div>
    </footer>

      <script src="./js/header.js"></script>

</body>
</html>
